获取个股历史交易数据
方法：get_hist_data(code,start,end,ktype,retry_count,pause)
参数：
    code：股票代码，6位，或指数代码（sh=上证指数 sz=深圳成指 hs300=沪深300指数 sz50=上证50 zxb=中小板 cyb=创业板）
    start：开始日期，格式YYYY-MM-DD
    end：结束日期，格式YYYY-MM-DD
    ktype：数据类型，D=日k线 W=周 M=月 5=5分钟 15=15分钟 30=30分钟 60=60分钟，默认为D
    retry_count：当网络异常后重试次数，默认为3
    pause:重试时停顿秒数，默认为0
返回值：
    date：日期
    open：开盘价
    high：最高价
    close：收盘价
    low：最低价
    volume：成交量
    price_change：价格变动
    p_change：涨跌幅
    ma5：5日均价
    ma10：10日均价
    ma20:20日均价
    v_ma5:5日均量
    v_ma10:10日均量
    v_ma20:20日均量
    turnover:换手率[注：指数无此项]
案例：
import tushare as ts
ts.get_hist_data('600848') #一次性获取全部日k线数据


一次性获取当前交易所有股票的行情数据
方法：ts.get_today_all()
返回值说明：
    code：代码
    name:名称
    changepercent:涨跌幅
    trade:现价
    open:开盘价
    high:最高价
    low:最低价
    settlement:昨日收盘价
    volume:成交量
    turnoverratio:换手率
    amount:成交金额
    per:市盈率
    pb:市净率
    mktcap:总市值
    nmc:流通市值

获取个股以往交易历史的分笔数据明细，只能获取当前交易日之前的数据
方法：df = ts.get_tick_data('600848',date='2018-12-12',src='tt')
参数说明：
    code：股票代码，即6位数字代码
    date：日期，格式YYYY-MM-DD
    retry_count : int, 默认3,如遇网络等问题重复执行的次数
    pause : int, 默认 0,重复请求数据过程中暂停的秒数，防止请求间隔时间太短出现的问题
返回值说明：
time：时间
price：成交价格
change：价格变动
volume：成交手
amount：成交金额(元)
type：买卖类型【买盘、卖盘、中性盘】

获取当前交易日（交易进行中使用）已经产生的分笔明细数据。
方法：df = ts.get_today_ticks('601333')
参数说明：
    code：股票代码，即6位数字代码
    retry_count : int, 默认3,如遇网络等问题重复执行的次数
    pause : int, 默认 0,重复请求数据过程中暂停的秒数，防止请求间隔时间太短出现的问题
返回值说明：
    time：时间
    price：当前价格
    pchange:涨跌幅
    change：价格变动
    volume：成交手
    amount：成交金额(元)
    type：买卖类型【买盘、卖盘、中性盘】

获取大盘指数实时行情
方法：df = ts.get_index()
返回值说明：
    code:指数代码
    name:指数名称
    change:涨跌幅
    open:开盘点位
    preclose:昨日收盘点位
    close:收盘点位
    high:最高点位
    low:最低点位
    volume:成交量(手)
    amount:成交金额（亿元）

获取实时分笔数据，可以实时取得股票当前报价和成交信息
写一个python定时程序来调用本接口（可两三秒执行一次，性能与行情软件基本一致），然后通过DataFrame的矩阵计算实现交易监控，可实时监测交易量和价格的变化。
方法：df = ts.get_realtime_quotes('000581') #Single stock symbol
      df[['code','name','price','bid','ask','volume','amount','time']]
参数说明：
    symbols：6位数字股票代码，或者指数代码（sh=上证指数 sz=深圳成指 hs300=沪深300指数 sz50=上证50 zxb=中小板 cyb=创业板）
    可输入的类型：str、list、set或者pandas的Series对象
返回值说明：
    0：name，股票名字
    1：open，今日开盘价
    2：pre_close，昨日收盘价
    3：price，当前价格
    4：high，今日最高价
    5：low，今日最低价
    6：bid，竞买价，即“买一”报价
    7：ask，竞卖价，即“卖一”报价
    8：volume，成交量 maybe you need do volume/100
    9：amount，成交金额（元 CNY）
    10：b1_v，委买一（笔数 bid volume）
    11：b1_p，委买一（价格 bid price）
    12：b2_v，“买二”
    13：b2_p，“买二”
    14：b3_v，“买三”
    15：b3_p，“买三”
    16：b4_v，“买四”
    17：b4_p，“买四”
    18：b5_v，“买五”
    19：b5_p，“买五”
    20：a1_v，委卖一（笔数 ask volume）
    21：a1_p，委卖一（价格 ask price）
    ...
    30：date，日期；
    31：time，时间；
请求多个股票方法（一次最好不要超过30个）：
    ts.get_realtime_quotes(['600848','000980','000981'])
    ts.get_realtime_quotes(df['code'].tail(10))  #一次获取10个股票的实时分笔数据
获取实时指数：
    #上证指数
    ts.get_realtime_quotes('sh')
    #上证指数 深圳成指 沪深300指数 上证50 中小板 创业板
    ts.get_realtime_quotes(['sh','sz','hs300','sz50','zxb','cyb'])
    #或者混搭
    ts.get_realtime_quotes(['sh','600848'])